XamarinInglesCriancas/PageCores.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinInglesCriancas.PageCores"
             Title="Cores">
             
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_black" >
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceBlack"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Black" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Preto" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="1"
                         WidthRequest="360"  
                         Color="gray" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_brown">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceBrown"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Brown" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Marrom" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="1"
                         WidthRequest="360"  
                         Color="gray" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_gray">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceGray"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Gray" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Cinza" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="1"
                         WidthRequest="360"  
                         Color="gray" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_green">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceGreen"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Green" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Verde" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="1"
                         WidthRequest="360"  
                         Color="gray" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_mustard_yellow">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceYellow"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Yellow" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Amarelo" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="1"
                         WidthRequest="360"  
                         Color="gray" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_red">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceRed"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Red" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Vermelho" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="1"
                         WidthRequest="360"  
                         Color="gray" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_white">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceWhite"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: White" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Branco" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

                <BoxView VerticalOptions="Center"
                         HorizontalOptions="Center"
                         HeightRequest="1"
                         WidthRequest="360"  
                         Color="gray" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="color_blue">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer 
                                Tapped="OnVoiceBlue"
                                NumberOfTapsRequired="1"
                            />
                        </Image.GestureRecognizers>
                    </Image>
                    <StackLayout>
                        <Label FontSize="Large" Text="Inglês: Blue" VerticalOptions="EndAndExpand"/>
                        <Label FontSize="Large" Text="Português: Azul" VerticalOptions="StartAndExpand"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>